<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="max-age=2629000, must-revalidate">
    <title>Stars</title>
    <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body class="fixed">
    <div id="app"></div>
    <!-- sequence of scripts are important -->
    <script src="/assets/prototypes.js"></script>
    <script src="/assets/jquery.js"></script>
    <script src="/assets/bundle.js"></script>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/assets/jquery.colorfy.js"></script>
</body>
</html>
